--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Observations; Type: TABLE; Schema: public; Owner: alex
--

CREATE TABLE public."Observations" (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    date timestamp without time zone NOT NULL,
    plant_id integer NOT NULL,
    notes character varying(2500)
);


ALTER TABLE public."Observations" OWNER TO alex;

--
-- Name: Observations_id_seq; Type: SEQUENCE; Schema: public; Owner: alex
--

CREATE SEQUENCE public."Observations_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Observations_id_seq" OWNER TO alex;

--
-- Name: Observations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alex
--

ALTER SEQUENCE public."Observations_id_seq" OWNED BY public."Observations".id;


--
-- Name: Plant; Type: TABLE; Schema: public; Owner: alex
--

CREATE TABLE public."Plant" (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    latin_name character varying(120) NOT NULL,
    description character varying(2500) NOT NULL,
    image_link character varying(500) NOT NULL
);


ALTER TABLE public."Plant" OWNER TO alex;

--
-- Name: Plant_id_seq; Type: SEQUENCE; Schema: public; Owner: alex
--

CREATE SEQUENCE public."Plant_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Plant_id_seq" OWNER TO alex;

--
-- Name: Plant_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alex
--

ALTER SEQUENCE public."Plant_id_seq" OWNED BY public."Plant".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: alex
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO alex;

--
-- Name: Observations id; Type: DEFAULT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public."Observations" ALTER COLUMN id SET DEFAULT nextval('public."Observations_id_seq"'::regclass);


--
-- Name: Plant id; Type: DEFAULT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public."Plant" ALTER COLUMN id SET DEFAULT nextval('public."Plant_id_seq"'::regclass);


--
-- Data for Name: Observations; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public."Observations" (id, name, date, plant_id, notes) FROM stdin;
\.


--
-- Data for Name: Plant; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public."Plant" (id, name, latin_name, description, image_link) FROM stdin;
19	test_plant	test_latin	test_description	test_image_link
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: alex
--

COPY public.alembic_version (version_num) FROM stdin;
5366394e4835
\.


--
-- Name: Observations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alex
--

SELECT pg_catalog.setval('public."Observations_id_seq"', 10, true);


--
-- Name: Plant_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alex
--

SELECT pg_catalog.setval('public."Plant_id_seq"', 19, true);


--
-- Name: Observations Observations_pkey; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public."Observations"
    ADD CONSTRAINT "Observations_pkey" PRIMARY KEY (id);


--
-- Name: Plant Plant_pkey; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public."Plant"
    ADD CONSTRAINT "Plant_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Observations Observations_plant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: alex
--

ALTER TABLE ONLY public."Observations"
    ADD CONSTRAINT "Observations_plant_id_fkey" FOREIGN KEY (plant_id) REFERENCES public."Plant"(id);


--
-- PostgreSQL database dump complete
--

